name=Motor
version=1.0.0
author=Ahmad Shahril
maintainer=Ahmad Shahril <shah@virtualizer.com.my>
sentence=Arduino library for implementing different types of motor driver easily.
paragraph=This library supports motor driver that has 2 DIR and 1PWM pins, 1 DIR and 1 PWM pins and 1 DIR and 1 PWM pins inverted.
category=Device Control
url=https://github.com/shah253kt/arduino-motor
architectures=*
includes=Motor.h